{
  "build_id": "20240721-114945/gfbf9149-master",
  "build_timestamp": "2024-07-21T11:49:45Z",
  "name": "mel-ac-homekit",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "1316f05d7a849fa9aebd9e65acaa11b9f892200b",
      "cs_sha256": "8c303cd9b215708249109004b1cc9469583ef44eadf1f8d83fbe6a47229c7996",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 32768,
      "addr1": 3145728,
      "cs_sha1": "974f8af2d026d813584fd759e22473d5606bd37f",
      "cs_sha256": "552ab0fd4c48c9745578dd4ac48bf0c413042ee76fc24c6739244d3a75336624",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 1048576,
      "addr1": 2097152,
      "cs_sha1": "373bd14f459ae5803e444fedfcd872a50b86b2f0",
      "cs_sha256": "1e693f935172a3555450e5f9f2baf20abf88a275fd52ce9544092a265431a205",
      "size": 847936,
      "src": "mel-ac-homekit.bin"
    },
    "rf_cal_data": {
      "addr": 4173824,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 4177920,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0.4"
}